# boruto-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/borutoapp/data/paging_source/: HeroRemoteMediatorTest.kt
app/src/androidTest/java/com/example/borutoapp/data/remote/: FakeBorutoApi2.kt
app/src/androidTest/java/com/example/borutoapp/presentation/components/: RatingWidgetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borutoapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/borutoapp/data/local/: BorutoDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/example/borutoapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/example/borutoapp/data/pref/: DataStoreOperationsImpl.kt
app/src/main/java/com/example/borutoapp/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/borutoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/borutoapp/domain/model/: HeroRemoveKey.kt  OnBoardingPage.kt
app/src/main/java/com/example/borutoapp/domain/use_case/: UseCases.kt
app/src/main/java/com/example/borutoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/borutoapp/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
