buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = '1.6.10'
        androidx_version = '1.7.0'
        lifecycle_version = '2.4.1'
        activity_compose_version = '1.4.0'
        appcompat_version = '1.4.1'
        accompanist_version = '0.21.2-beta'
        room_version = '2.3.0'
        retrofit_version = '2.9.0'
        ktx_ser_converter_version = '0.8.0'
        paging_version = '1.0.0-alpha14'
        data_store_version = '1.0.0'
        hilt_version = '2.38.1'
        nav_version = '2.4.2'
        hilt_nav_version = '1.0.0'
        ktx_serialization_version = '1.3.2'
        coil_version = '1.3.2'
        palette_version = '1.0.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}